#fix the escape=alt issue
set -s escape-time 0

unbind C-b
set -g prefix `
bind ` send-prefix

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

setw -g monitor-activity on
set -g visual-activity on

set-option -g mouse-select-pane on
bind -n M-s split-window -v
bind -n M-v split-window -h
